<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>P7542 [COCI2009-2010#1] MALI 题解</title><meta name="description" content="ChengJY's blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css?v=20260709-nav"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js?v=20260829-image-transition"></script><link rel="stylesheet" href="/style/post.css?v=20260710-hero-soft"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
基本思路：贪心，每次将 $A$ 中的数从大到小与 $B$ 中的数从小到大一一对应组合，即 $A$ 中最大的数与 $B$ 中最小的数组合， $A$ 中第二小的数与 $B$ 中第二大的数组和，其中最大的数对即为所求。

像这样:

非常简单易懂的贪心。

但是俗话说得好，贪心不难，但是难的是证明。

非常随意的证明：

设数对 $(A_1,B_1)$ 是最大数对，下一个数对为 $(A_2,B_2)$ 。

根据我们之前的贪心思路，可知
  $A_1B_2$

而要使最大数对的最大值减小，要么将 $A_1$ 与 $B$ 中更小的数组合，要么将 $B_1$ 与 $A$ 中更小的数组合,以前一种方法为例，新的两个数对为
  $(A_2,B_1)$ 和 $(A_1,B_2)$

很容易发现
$A_2+B_1&gt;A_1+.."><script>window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\\\(', '\\\\)']],
    displayMath: [['$$', '$$'], ['\\\\[', '\\\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  svg: {
    fontCache: 'global'
  }
};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script><meta name="generator" content="Hexo 8.1.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ChengJY's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">P7542 [COCI2009-2010#1] MALI 题解</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/tags">标签</a></h3><button class="appearance-toggle js-appearance-toggle" type="button" aria-label="Toggle color theme" title="Toggle color theme"><span data-theme-icon aria-hidden="true">&#9680;</span></button></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/tags">标签</a></h3><button class="appearance-toggle js-appearance-toggle" type="button" aria-label="Toggle color theme" title="Toggle color theme"><span data-theme-icon aria-hidden="true">&#9680;</span></button></header><main><section class="post-hero" style="--post-hero-image: url('/images/covers/2.jpg')"><div class="post-hero-inner"><div class="post-hero-categories"><a class="post-hero-category" href="/categories/OI">OI</a></div><h1 class="post-hero-title is-family-serif" id="postTitle">P7542 [COCI2009-2010#1] MALI 题解</h1><div class="post-hero-meta"><span class="post-hero-meta-item"><span>发布于</span><time datetime="2021-05-14T08:39:17.000Z">2021-05-14</time></span><span class="post-hero-meta-item"><span>最后更新</span><time datetime="2026-08-29T10:34:50.687Z">2026-08-29</time></span></div><div class="post-hero-tags"><a class="post-hero-tag" href="/tags/OI">OI</a></div></div></section><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><article class="mt-2 post-content"><ul>
<li><p>基本思路：贪心，每次将 $A$ 中的数从大到小与 $B$ 中的数从小到大一一对应组合，即 $A$ 中最大的数与 $B$ 中最小的数组合， $A$ 中第二小的数与 $B$ 中第二大的数组和，其中最大的数对即为所求。</p>
</li>
<li><p>像这样:<br><img src="/images/luogu/bky8ysl7-01.png"></p>
</li>
<li><p>非常简单易懂的贪心。</p>
</li>
<li><p>但是俗话说得好，贪心不难，但是难的是证明。</p>
</li>
<li><p><del>非常随意的</del>证明：</p>
</li>
<li><p>设数对 $(A_1,B_1)$ 是最大数对，下一个数对为 $(A_2,B_2)$ 。</p>
</li>
<li><p>根据我们之前的贪心思路，可知</p>
<p>  $A_1<A_2,B_1>B_2$</p>
</li>
<li><p>而要使最大数对的最大值减小，要么将 $A_1$ 与 $B$ 中更小的数组合，要么将 $B_1$ 与 $A$ 中更小的数组合,以前一种方法为例，新的两个数对为</p>
<p>  $(A_2,B_1)$ 和 $(A_1,B_2)$</p>
</li>
<li><p>很容易发现</p>
<p>$A_2+B_1>A_1+B_1$</p>
</li>
<li><p>所以这样做反而会使最大值变得更大，后一种方法也一样，因此 $(A_1,B_1)$ 一定是所求的最大数对。</p>
</li>
<li><p>证毕。</p>
</li>
<li><p>在程序的具体实现中，由于 $1\leq A_i,B_i\leq 100$ ，还可以用桶排进行优化。</p>
</li>
<li><p>具体看代码：</p>
</li>
</ul>
<pre><code class="language-c">#include&lt;bits/stdc++.h&gt;
using namespace std;
int n,a[105],b[105],c[105],d[105],x,y;
inline int read(){//快读 
	char ch=getchar();
	int x=0,w=1;
	while((ch&gt;&#39;9&#39; || ch&lt;&#39;0&#39;) &amp;&amp; ch!=&#39;-&#39;)ch=getchar();
	if(ch==&#39;-&#39;)w=-1,ch=getchar();
	while(ch&gt;=&#39;0&#39; &amp;&amp; ch&lt;=&#39;9&#39;)x=(x&lt;&lt;3)+(x&lt;&lt;1)+(ch^48),ch=getchar();
	return x*w; 
}
int find(){
	int i=1,j=100,maxx=0;
	for(int k=1;k&lt;=100;k++)//因为要对数组进行操作，所以用c,d数组进行代替。 
		c[k]=a[k],d[k]=b[k];
	while(i&lt;=100 and j&gt;=1){
		while(!c[i] and i&lt;=100)
			i++;
		while(!d[j] and j&gt;=1)
			j--;
		if(i&gt;100 or j&lt;1)
			break;
		maxx=max(i+j,maxx);//对最大值进行更新。
		int w=min(c[i],d[j]);
		d[j]-=w;c[i]-=w;
	}
	return maxx;
}
int main(){
	n=read();
	for(int i=1;i&lt;=n;++i){
		x=read();y=read();
		a[x]++;b[y]++;
		printf(&quot;%d\n&quot;,find());
	}
} 
</code></pre>
<ul>
<li>然后就可以愉快地把这题水掉了。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/06/26/p7635-coci-2010-2011-5-dvoniz-solution/" title="P7635 [COCI2010-2011#5] DVONIZ の 题解"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: P7635 [COCI2010-2011#5] DVONIZ の 题解</span></a><a class="button is-default" href="/2021/05/05/P7541%20DOBRA%20%E3%81%AE%E9%A2%98%E8%A7%A3/" title="P7541 DOBRA の题解"><span class="has-text-weight-semibold">下一页: P7541 DOBRA の题解</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container giscus-comment-container" id="giscusComments" data-giscus-repo="Ch3ngJY/Ch3ngJY.github.io" data-giscus-repo-id="R_kgDOP_vA2A" data-giscus-category="Announcements" data-giscus-category-id="DIC_kwDOP_vA2M4DA5vp" data-giscus-mapping="pathname" data-giscus-strict="0" data-giscus-reactions-enabled="1" data-giscus-emit-metadata="1" data-giscus-input-position="bottom" data-giscus-lang="zh-CN" data-giscus-loading="lazy" data-giscus-theme-light="light_protanopia" data-giscus-theme-dark="dark_protanopia" data-giscus-config-missing="false"><header class="giscus-comment-heading"><span class="giscus-comment-count" id="giscusCommentCount" aria-live="polite">0 条评论</span><span class="giscus-comment-separator" aria-hidden="true">—</span><span class="giscus-comment-powered">由&nbsp;<a href="https://giscus.app/zh-CN" target="_blank" rel="noopener noreferrer">giscus</a>&nbsp;提供支持</span></header><div class="giscus"></div></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Ch3ngJY"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> ChengJY 2026</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script>window.CLAUDIA_CANVAS_NEST = {"count":99,"mobile":false,"maxDistance":6000,"mouseDistance":20000}</script><script defer src="/js/canvas-nest.js?v=20260709"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js?v=20260829-giscus-summary"></script></body></html>